{% import "macros" as m %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width" name="viewport"/>
    <title>Rocket Form Example</title>
    <link href="/chota.min.css" rel="stylesheet"/>
    <script src="/calculations.js" type="text/javascript"></script>
    <style>
      .container {
        /*max-width: 1200px;*/
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>How to be a Hero - character sheet</h1>
      {% if errors | length > 1 %}
        <small class="text-error" style="margin-top: -20px">
          {{ errors | length }} field(s) have errors
        </small>
      {% endif %}

      <form action="/" enctype="multipart/form-data" method="post">
        <fieldset class="card">
          <legend>General Situation</legend>
          <div class="row">
            <div class="col">
              {{ m::input(label="Name", type="text", name="info.name") }}
              <!-- required -->
            </div>
          </div>
          <div class="row">
            <div class="col">
              {{ m::input(label="Gender", type="text", name="info.gender") }}
              <!-- required -->
            </div>
            <div class="col">
              {{ m::input(label="Age", type="number", name="info.age") }}
              <!-- required -->
            </div>
            <div class="col">
              {{ m::input(label="Health", type="number", name="info.health") }}
            </div>
          </div>
          <div class="row">
            <div class="col">
              {{ m::input(label="Look", type="text", name="info.look") }}
              <!-- required -->
            </div>
            <div class="col">
              {{ m::input(label="Religion", type="text", name="info.religion") }}
              <!-- required -->
            </div>
          </div>
          <div class="row">
            <div class="col">
              {{ m::input(label="Profession", type="text", name="info.profession") }}
              <!-- required -->
            </div>
            <div class="col">
              {{ m::input(label="Family Status", type="text", name="info.marital_status") }}
              <!-- required -->
            </div>
          </div>
        </fieldset>

        <fieldset class="card">
          <legend>Skills</legend>
          <div class="row">
            {{ m::skill_list(legend="Action Skills", fieldname="action_skills") }}
            {{ m::skill_list(legend="Knowledge Skills", fieldname="knowledge_skills") }}
            {{ m::skill_list(legend="Social Skills", fieldname="social_skills") }}
          </div>
          <div class="row">
            <div class="col is-center">{{"Sum: " ~ "000" ~ "/" ~ "400"}}</div>
          </div>
        </fieldset>

        <fieldset class="card">
          <legend>Dynamic</legend>
          <div class="row">
            <div class="col">
            {{ m::textarea(
                      label="Inventory",
                      name="inventory.content",
                      placeholder="Your inventory is empty...",
                      max=5000
                  ) }}
            </div>

            <div class="col">
            {{ m::textarea(
                      label="Notes",
                      name="notes.content",
                      placeholder="Take arbitraty notes here...",
                      max=5000
                  ) }}
            </div>
          </div>
        </fieldset>
        <br/> <input class="is-full-width" type="submit" value="Update character sheet"/>
      </form>
    </div>
  </body>
</html>