{% macro value_for(name) %}
    {%- if name in values -%}
        {{- values | get(key=name) | first -}}
    {%- endif -%}
{% endmacro %}

{% macro errors_for(name) %}
    {%- if name in errors -%}
        {% set field_errors = errors | get(key=name) %}
        {% for error in field_errors %}
            <p class="text-error is-marginless">{{ error.msg }}</p>
        {% endfor %}
    {%- endif -%}
{% endmacro %}

{% macro input(type, label, name, value="") %}
    <label for="{{ name }}">{{ label }}</label>
    <input type="{{ type }}"
           name="{{ name }}"
           id="{{ name }}"
           value='{{ self::value_for(name=name) }}'
           {% if name in errors %} class="error" {% endif %}
    />

    {{ self::errors_for(name=name) }}
{% endmacro input %}

{% macro checkbox(name, label, value="yes") %}
    <label {% if name in errors %} class="bd-error" {% endif %}>
    <input type="checkbox" name="{{ name }}" value={{ value }}
    {% if name in values %}
        {% set field_values = values | get(key=name) %}
        {% if field_values is containing(value) %}
            checked
        {% endif %}
    {% endif %}
    >
        {{ label }}
    </label>
{% endmacro input %}

{% macro textarea(label, name, placeholder="", max=250) %}
    <label for="{{ name }}">{{ label }}</label>
    <textarea placeholder="{{ placeholder }}"
        name="{{ name }}" id="{{ name }}" rows="8" cols="40"
        {% if name in errors %} class="error" {% endif %}
    >
        {{- self::value_for(name=name) -}}
    </textarea>

    {{ self::errors_for(name=name) }}
{% endmacro input %}

{% macro select(label, name, options) %}
    <label for="{{ name }}">{{ label }}</label>
    <select name="{{ name }}" id="{{ name }}">
        {% for value in options %}
            <option value="{{ value }}"
                {% if self::value_for(name=name) == value %} selected {% endif %}
            >{{ value }}</option>
        {% endfor %}
    </select>
{% endmacro input %}

{% macro skill_list(legend, fieldname) %}
    <div class="col">
        {% set skill_points = 0 %}
        {% for key, value in values %}
            {% if key is starting_with(fieldname) and key is ending_with(".points") %}
                {% set n = value.0 | int %}
                {% set_global skill_points = skill_points + n %}
            {% endif %}
        {% endfor %}
        <fieldset>
            <legend>{{ legend }}</legend>
            {% set general_points = skill_points / 10  | round %}
            {% set eureka_points = skill_points / 100 | round %}
            <div class="row">
                <div class="col">General: {{ general_points }} ({{ skill_points }})</div>
                <div class="col">Eureka points: {{ eureka_points }}</div>
            </div>
            {% for a in range(start=0, end=10) %}
                {% set prefix = fieldname ~ ".skill" ~ a %}
                <div class="row">
                    <div class="col-6">
                        {{ self::input(label="", type="text", name=prefix ~ ".name") }}
                    </div>
                    <div class="col-3">
                        {{ self::input(label="", type="number", name=prefix ~ ".points") }}
                    </div>
                    {% set pointname = prefix ~ ".points" %}
                    {% set allpoints = self::value_for(name=pointname) | int %}
                    {% set allpoints = allpoints + general_points %}
                    <div class="col-1">{{ general_points }}</div>
                    <div class="col-2">{{ allpoints }}</div>
                </div>
            {% endfor %}
        </fieldset>
    </div>
{% endmacro skill_list %}